<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\InterviewPrep.Application\InterviewPrep.Application.csproj" />
    <ProjectReference Include="..\InterviewPrep.Infrastructure\InterviewPrep.Infrastructure.csproj" />
    <ProjectReference Include="..\InterviewPrep.CodeExecution\InterviewPrep.CodeExecution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
