# dotnet-interview-prep-RECOVERED

./: .gitignore  DotNetDojo.sln  README.md  docker-compose.yml
client/: index.html  (+4 more)
src/InterviewPrep.Api/: InterviewPrep.Api.csproj  Program.cs  appsettings.Development.json
src/InterviewPrep.Api/Contracts/: Dtos.cs
src/InterviewPrep.Api/Endpoints/: ContentEndpoints.cs  ResumeEndpoints.cs
src/InterviewPrep.Api/Properties/: launchSettings.json
src/InterviewPrep.CodeExecution/: DependencyInjection.cs  GraderShim.cs  HarnessJson.cs  InterviewPrep.CodeExecution.csproj  RoslynCodeRunner.cs  RuleRunner.cs  SqlRunner.cs
src/InterviewPrep.Infrastructure/: DependencyInjection.cs  InterviewPrep.Infrastructure.csproj
src/InterviewPrep.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EfContentRepository.cs
src/InterviewPrep.Infrastructure/Data/Migrations/: 20260709144044_InitialSchema.Designer.cs  20260709144044_InitialSchema.cs  20260710214607_AddExplanationAndContentHash.Designer.cs  20260710214607_AddExplanationAndContentHash.cs  20260710225407_AddExerciseLanguage.Designer.cs  20260710225407_AddExerciseLanguage.cs  20260711211116_AddGamification.Designer.cs  20260711211116_AddGamification.cs  AppDbContextModelSnapshot.cs
src/InterviewPrep.Infrastructure/Data/Seeding/: AsyncContent.Coordination.cs  AsyncContent.cs  ContentSeeder.cs  DrillCatalog.cs  Explanations.cs  SeedCatalog.cs  SeedModels.cs
src/InterviewPrep.Infrastructure/Data/Seeding/Ai/: AiContent.Retrieval.cs  AiContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/Algorithms/: AlgorithmsContent.Arrays.cs  AlgorithmsContent.ArraysMatrix.cs  AlgorithmsContent.Backtracking.cs  AlgorithmsContent.BinarySearch.cs  AlgorithmsContent.BitManipulation.cs  AlgorithmsContent.DynamicProgramming.cs  AlgorithmsContent.Graphs.cs  AlgorithmsContent.Intervals.cs  AlgorithmsContent.LinkedList.cs  AlgorithmsContent.Stack.cs  AlgorithmsContent.Trees.cs  AlgorithmsContent.TwoPointers.cs  AlgorithmsContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/Architecture/: ArchitectureContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/AspNet/: AspNetContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/CleanCode/: CleanCodeContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/Concurrency/: MultithreadingContent.Coordination.cs  MultithreadingContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/DevOps/: DevOpsContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/EfCore/: EfCoreContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/Enterprise/: EnterprisePatternsContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/Language/: CSharpContent.Features.cs  CSharpContent.Linq.cs  CSharpContent.cs
src/InterviewPrep.Infrastructure/Data/Seeding/Memory/: GarbageCollectionContent.ValueTypes.cs  GarbageCollectionContent.cs
src/InterviewPrep.Infrastructure/Resume/: AtsCheckListConverter.cs  OllamaResumeAssistant.cs  ResumeDocumentService.cs
(+77 files in other folders)
